##register
POST http://localhost:3000/register
Content-Type: application/json

{
    "name" : "yogesh",
    "email" : "yogesshrutil@gmail.com",
    "password": "yogesh"
}

###login

POST http://localhost:3000/login
Content-Type: application/json

{
    "email" : "user@gmail.com",
    "password": "user"
}


### userByID
GET http://localhost:3000/user/262d1b2d-43f3-4cc0-b328-59e63704ec8b

### search procust

GET http://localhost:3000/searchProductbyCategory/jewelery

###
GET http://localhost:3000/searchProductCategory
